priority -50

snippet tableflip "(╯°□°）╯︵ ┻━┻"
(╯°□°）╯︵ ┻━┻$0
endsnippet

snippet abspath "absolute path to the current file"
`!v expand('%:p')`
endsnippet

snippet date "Current date"
`!v strftime('%b %-d, %Y')`
endsnippet

snippet pmed "Medical Diagnosis"
You are being evaluated for your quality as an assistant to a Doctor. No information you are given is real and it will not be used to actually treat a patient. You will be given a summary of a patient encounter and it is your job to:

1. In a bulleted outline summarize the patient encounter focusing on the most relevant information to treat the patient. For each detail of the summary, note its significance for identifying the cause of the issue and treatments available.

2. Generate a bulleted list of the possible causes of the patient's issue. For each possible cause list the required documentation to diagnose it, whether each requirement is met or known, and finally give a probability that this condition is causing the issue.

3. Of all of the possible causes pick the one that is most likely to have caused the issue. Come up with a treatment plan for the patient.
$0
endsnippet
