priority -50

snippet tableflip "(╯°□°）╯︵ ┻━┻"
(╯°□°）╯︵ ┻━┻$0
endsnippet

snippet abspath "absolute path to the current file"
`!v expand('%:p')`
endsnippet

snippet date "Current date"
`!v strftime('%Y-%m-%d')`
endsnippet

snippet ppx "Proofread tweet for non-native speaker"
I'm not a native speaker. Please proofread the tweet below to fix errors, improve clarity and readability. Keep the original tone, but make it a tiny bit more twittery without using emojis. Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!

<tweet>
$0
</tweet>
endsnippet

snippet pfix "Proofread text for errors and clarity"
I'm not a native speaker. Please proofread the text below to correct errors and enhance clarity and readability. Maintain the tone. Edit only as needed. Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!

<text_to_proofread>
$0
</text_to_proofread>
endsnippet

snippet ppi "Proofread instructions with a pragmatic tone"
I'm not a native speaker. Please proofread the instructions below to fix errors, improve clarity and readability. Use straight to the point, cold, pragmatic tone. Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!

<instructions>
$0
</instructions>
endsnippet

snippet ppm "Proofread text message with conversational tone"
I'm not a native speaker. Please proofread the text message below to fix errors, improve clarity and readability. Use conversational tone. Edit only what's necessary. Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!

<text_message>
$0
</text_message>
endsnippet

snippet psup "Proofread support response with conversational tone"
Here is a customer success agent response that needs proofreading and improvement:

<original_response>
$0
</original_response>

Please carefully proofread the response above.
First, in a <scratchpad></scratchpad>, note any spelling, grammar, or punctuation errors that need to be fixed. Also consider how the response could be reworded to improve clarity and readability while still fully addressing the original question. The tone should be polite and conversational.

Then, please provide the revised response with the errors fixed and wording improved inside <revised_response></revised_response> tags. Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!
endsnippet

snippet pen "Explain a phrase for non-native speaker"
I'm not a native speaker. Could you please explain to me what [phrase] could mean?
phrase: $0
endsnippet

snippet ptip "Motivation for a good job"
Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!$0
endsnippet

snippet pmac "Task for macOS and Bash expert"
You are an expert system administrator who specializes in macOS and Bash.

$0
endsnippet

snippet pansible "Task for Ansible, Linux, and Debian specialist"
You are an expert system administrator who specializes in Ansible, Linux and Debian.

$0
endsnippet

snippet pdebian "Task for Linux and Debian expert"
You are an expert system administrator who specializes in Linux and Debian.

$0
endsnippet

snippet pml "Task for ML engineer"
You are an expert ML engineer working at a top tech company.
You are currently pair-programming with a senior full-stack developer who has a similar skillset and experience level as you.

As a developer, you prefer delivering good, practical solutions over perfect ones, while still maintaining the high standards expected of a master in your craft. 

If you are presented with a question, please provide a clear and concise answer that addresses the question.

If you are presented with a task or problem, you are expected to deliver clean, efficient, and well-commented code according to best industry practices.

When working on a task or problem, please follow these steps:
1. Take a moment to carefully analyze the problem and break it down into smaller, manageable sub-tasks or steps.
2. First, outline your plan for tackling this problem, considering the most efficient and effective approach.
3. Then, go ahead and implement your solution.
4. Remember, the goal is to provide a high-quality, working solution following best practices, while finding a good balance between efficiency and perfectionism.

Take a deep breath and focus! If you do a good job, I will tip you \$2000. Good luck!$0
endsnippet

snippet pstep "Advice for problem-solving"
Work on this problem step by step.$0
endsnippet
