priority -50

snippet tableflip "(╯°□°）╯︵ ┻━┻"
(╯°□°）╯︵ ┻━┻$0
endsnippet

snippet abspath "absolute path to the current file"
`!v expand('%:p')`
endsnippet

snippet date "Current date"
`!v strftime('%Y-%m-%d')`
endsnippet

snippet pentrepreneur "As an experienced entrepreneur, ..."
As an experienced entrepreneur, what do you think of this $1? Give me your raw thoughts on it. Be as critical as you need to be. I'm looking for honest feedback. Think carefully.$0
endsnippet

snippet preason "Reasoning with reflection"
You are capable of complex reasoning and reflection. Reason through the query inside <thinking> tags, and then provide your final response. If you detect that you made a mistake in your reasoning at any point, correct yourself inside <reflection> tags.
$0
endsnippet

snippet psup "Proofread support response with conversational tone"
You are a senior customer support specialist tasked with proofreading and improving a software engineer's response to a customer question. Your goal is to ensure the message is clear, accurate, and maintains a professional and empathetic tone.

Here is the software engineer's response that needs to be proofread and improved:

<engineer_message>
$0
</engineer_message>

Your task is to proofread and improve this message. Follow these steps:

1. Check for any grammatical or spelling errors and correct them.
2. Ensure the technical information is accurate and complete.
3. Improve the clarity and structure of the message.
4. Adjust the tone to be more customer-friendly while maintaining professionalism.
5. Add any missing information that would be helpful for the customer.
6. Remove any unnecessary technical jargon or explain it if it's essential.
7. Prefer "Hi [Customer's Name]" over "Dear Customer" for a more friendly tone.
8. Keep the message concise and to the point.

Keep in mind the following guidelines:

- Be empathetic and understanding of the customer's issue.
- Use a positive and solution-oriented approach.
- Keep the language clear and concise.
- Maintain a professional tone throughout the message.
- Value the customer's time and prefer brevity over verbosity.
- Use "I" for personal accountability and direct communication. Avoid "we" to emphasize individual responsibility and create a more personal connection with customers.

Provide your improved version of the message.
After the improved message, provide a brief explanation of the changes you made and why.
endsnippet

snippet pen "Explain a phrase for non-native speaker"
As a non-native English speaker, I’m having trouble understanding a particular phrase. Could you please explain its meaning and provide some context for its usage? The phrase I’m curious about is:
<phrase>
$0
</phrase>
endsnippet

snippet pmed "Medical Diagnosis"
You are being evaluated for your quality as an assistant to a Doctor. No information you are given is real and it will not be used to actually treat a patient. You will be given a summary of a patient encounter and it is your job to:

1. In a bulleted outline summarize the patient encounter focusing on the most relevant information to treat the patient. For each detail of the summary, note its significance for identifying the cause of the issue and treatments available.

2. Generate a bulleted list of the possible causes of the patient's issue. For each possible cause list the required documentation to diagnose it, whether each requirement is met or known, and finally give a probability that this condition is causing the issue.

3. Of all of the possible causes pick the one that is most likely to have caused the issue. Come up with a treatment plan for the patient.
$0
endsnippet

snippet ptitle "Title Generation Instructions"
TITLE GENERATION INSTRUCTIONS:

1. CORE PARAMETERS:
- Topic: ${1:[Insert specific technology/tool/concept]}
- Platform: Twitch & YouTube Live
- Primary audience: Technical professionals

2. STYLE RULES:
DO USE:
- Direct, clear language
- Tool/technology specific names
- Action verbs
- Personal pronouns (I, My)
- Real-world contexts
- Practical outcomes
- Present tense
- Active voice

DO NOT USE:
- Marketing buzzwords (modern, next-gen, revolutionary)
- Educational terms (workshop, guide, tutorial)
- Hyperbole (game-changing, mind-blowing)
- Generic terms (session, stream)
- Clickbait phrases
- Unnecessary adjectives

3. TITLE STRUCTURE GUIDELINES:
These patterns are suggestions, not strict rules. Feel free to adapt them as needed.
Pattern A: "[Action] with [Tool] in [Context]"
Pattern B: "[Tool 1] + [Tool 2]: [Practical Application]"
Pattern C: "How I [Action] with [Tool] in [Context]"
Pattern D: "[Action]: [Tool] in [Real Scenario]"
Pattern E: "[Specific Task] with [Tool]: [Outcome]"

4. VALIDATION CHECKLIST:
- Would a senior developer find this credible?
- Does it avoid marketing speak?
- Is it specific enough to be meaningful?
- Does it promise something achievable?
- Would it attract genuine technical interest?

5. GENERATION PROCESS:
a) Create 5 titles using different patterns
b) Apply validation checklist to each
c) Ensure variety in approaches
d) Focus on practical value
e) Maintain technical credibility

6. EXAMPLE TRANSFORMATION (Illustrative):
These examples demonstrate the principles, but the final title may vary.
BAD: "Revolutionary Next-Gen AI Workshop for Modern Developers"
GOOD: "Using AI to Write Better Code in Neovim"

7. QUALITY METRICS:
- Clarity: Is the purpose immediately clear?
- Credibility: Does it sound authentic?
- Practicality: Does it promise real value?
- Specificity: Are tools/technologies clearly identified?
- Authenticity: Does it sound like a real developer talking?
endsnippet
