priority -50

snippet tableflip "(╯°□°）╯︵ ┻━┻"
(╯°□°）╯︵ ┻━┻$0
endsnippet

snippet abspath "absolute path to the current file"
`!v expand('%:p')`
endsnippet

snippet date "Current date"
`!v strftime('%Y-%m-%d')`
endsnippet

snippet preason "Reasoning with reflection"
You are capable of complex reasoning and reflection. Reason through the query inside <thinking> tags, and then provide your final response. If you detect that you made a mistake in your reasoning at any point, correct yourself inside <reflection> tags.
$0
endsnippet

snippet psup "Proofread support response with conversational tone"
You are a senior customer support specialist tasked with proofreading and improving a software engineer's response to a customer question. Your goal is to ensure the message is clear, accurate, and maintains a professional and empathetic tone.

Here is the software engineer's response that needs to be proofread and improved:

<engineer_message>
$0
</engineer_message>

Your task is to proofread and improve this message. Follow these steps:

1. Check for any grammatical or spelling errors and correct them.
2. Ensure the technical information is accurate and complete.
3. Improve the clarity and structure of the message.
4. Adjust the tone to be more customer-friendly while maintaining professionalism.
5. Add any missing information that would be helpful for the customer.
6. Remove any unnecessary technical jargon or explain it if it's essential.
7. Prefer "Hi [Customer's Name]" over "Dear Customer" for a more friendly tone.
8. Keep the message concise and to the point.

Keep in mind the following guidelines:

- Be empathetic and understanding of the customer's issue.
- Use a positive and solution-oriented approach.
- Keep the language clear and concise.
- Maintain a professional tone throughout the message.
- Value the customer's time and prefer brevity over verbosity.
- Use "I" for personal accountability and direct communication. Avoid "we" to emphasize individual responsibility and create a more personal connection with customers.

Provide your improved version of the message.
After the improved message, provide a brief explanation of the changes you made and why.
endsnippet

snippet pen "Explain a phrase for non-native speaker"
As a non-native English speaker, I’m having trouble understanding a particular phrase. Could you please explain its meaning and provide some context for its usage? The phrase I’m curious about is:
<phrase>
$0
</phrase>
endsnippet
