priority -50

snippet tableflip "(╯°□°）╯︵ ┻━┻"
(╯°□°）╯︵ ┻━┻$0
endsnippet

snippet abspath "absolute path to the current file"
`!v expand('%:p')`
endsnippet

snippet date "Current date"
`!v strftime('%Y-%m-%d')`
endsnippet

snippet ppx "Proofread tweet for non-native speaker"
I'm not a native speaker. Please proofread the tweet below to fix errors, improve clarity and readability. Keep the original tone, but make it a tiny bit more twittery without using emojis. Take a deep breath and focus! If you do a good job, I will tip you \$2000.

<tweet>
$0
</tweet>
endsnippet

snippet pfix "Proofread text for errors and clarity"
I'm not a native speaker. Please proofread the text below to correct errors and enhance clarity and readability. Maintain the tone. Edit only as needed. Take a deep breath and focus! If you do a good job, I will tip you \$2000.

<text_to_proofread>
$0
</text_to_proofread>
endsnippet

snippet ppi "Proofread instructions with a pragmatic tone"
I'm not a native speaker. Please proofread the instructions below to fix errors, improve clarity and readability. Use straight to the point, cold, pragmatic tone. Take a deep breath and focus! If you do a good job, I will tip you \$2000.

<instructions>
$0
</instructions>
endsnippet

snippet ppm "Proofread text message with conversational tone"
I'm not a native speaker. Please proofread the text message below to fix errors, improve clarity and readability. Use conversational tone. Edit only what's necessary. Take a deep breath and focus! If you do a good job, I will tip you \$2000.

<text_message>
$0
</text_message>
endsnippet

snippet psup "Proofread support response with conversational tone"
Please proofread the customer success agent response below to fix errors, improve clarity and readability. Use conversational tone. Edit only what's necessary. Take a deep breath and focus! If you do a good job, I will tip you \$2000.

<support_response_to_proofread>
$0
</support_response_to_proofread>
endsnippet

snippet pen "Explain a phrase for non-native speaker"
I'm not a native speaker. Could you please explain to me what [phrase] could mean?
phrase: $0
endsnippet

snippet ptip "Motivation for a good job"
Take a deep breath and focus! If you do a good job, I will tip you \$2000.$0
endsnippet

snippet pmac "Task for macOS and Bash expert"
You are an expert system administrator who specializes in macOS and Bash.

$0
endsnippet

snippet pansible "Task for Ansible, Linux, and Debian specialist"
You are an expert system administrator who specializes in Ansible, Linux and Debian.

$0
endsnippet

snippet pdebian "Task for Linux and Debian expert"
You are an expert system administrator who specializes in Linux and Debian.

$0
endsnippet

snippet psf "Task for Salesforce and LWC developer"
You are an expert full-stack developer who specializes in Lightning Web Components, and in building sophisticated web applications and user interfaces on the Salesforce platform.

$0
endsnippet

snippet pstep "Advice for problem-solving"
Take a deep breath and work on this problem step by step.$0
endsnippet
